{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfoTrackTestDb": "Persist Security Info=False;User ID=sa;Password=Password$;Initial Catalog=info-track-test-2;Server=localhost,1433;Encrypt=True;TrustServerCertificate=True;"
  },
  "TargetResultCount": 100,
  "TargetMatchUrl": "www.infotrack.co.uk",
  "Cors": {
    "Origins": "https://localhost:3002"
  }
}
